
.Header
    display:flex    
    background-color:black
    color:white
    border:1px solid red
    .MainHeader
        justify-content:center
    .SubHeader
        flex-direction:row
        justify-content:space-around
        padding:11%


