/* You can add global styles to this file, and also import other style files */
.container 
	display: flex 
	flex-direction: column 
	div 
		justify-content: space-around 
		line-height: 3.5 
		padding: 10px 
		margin: 10px 
		color: white 
		background-color: black 
		text-align: center 
.item2 
	display: flex 
	background-color: white !important 
	div 
		flex-basis: 50% 
		input 
			float: right 
